Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) 번역/보충설명: 황수민

# MySQL 연습문제 6: GROUP BY 정확히 사용하기

그룹화 된 쿼리 사용시 다음과 같은 문제가 생길 수 있음

>1) MySQL 데이터베이스로 작업 할 때 잘못된 논리로 쓰여져서 틀리게 출력된 쿼리 결과를 틀리게 해석 할 수 있음

>2) MySQL 데이터베이스 외의 다른 데이터베이스를 사용할때 집계 된 데이터와 집계되지 않은 데이터를 같이 출력시키는 쿼리를 써서 작동하지 않는 쿼리를 쓰게 됨  

     
## 1. 집계된 데이터의 불일치로 생기는 잘못된 해석

In [1]:
%load_ext sql
%sql mysql://studentuser:studentpw@localhost/dognitiondb
%sql USE dognitiondb

 * mysql://studentuser:***@localhost/dognitiondb
0 rows affected.

[]

Dognition 데이터베이스의 각 품종 (breed_type)에 해당하는 고유 개의 수(dog_guids)와 무게를 쿼리

In [6]:
%sql SELECT breed_type,COUNT(DISTINCT dog_guid) AS Numdogs, weight FROM dogs GROUP BY breed_type;

 * mysql://studentuser:***@localhost/dognitiondb
4 rows affected.

[('Cross Breed', 5568, 0),
 ("Mixed Breed/ Other/ I Don't Know", 9499, 50),
 ('Popular Hybrid', 1160, 70),
 ('Pure Breed', 18823, 50)]

위의 쿼리를 실행하니 결과가 출력되었네요! 참 쉬었지요? 하지만 몇가지 주목해야 하는 부분이 있습니다. 

(1) Cross Breed라는 품종의 개는 무게가 0파운드로 말이 되지 않음 <br>
(2) Dognition 데이터베이스의 각 품종 (breed_type)에 해당하는 고유 개의 수(dog_guids)와 무게를 쿼리한것인데, 그 질문 자체가 명확하지 않음.<br> 
   
(2) "고유 개의 수"를 출력하라고 했는데 그것은 단수임(singular). 개들의 무게는 각기 다양해서 복수 (plural)임. 그렇기 때문에 개들의 무게를 구하려면 한 마리의 하나의 무게를 구하라고 명령을 내리거나, 모든 개들의 집계된 무게 (예: 평균값)을 구하라고 해야 함. 

쿼리의 결과가 맞게 나오게 하려면 두 가지의 방법이 있음. (1) 고유의 개 ID (단수)를 각각 출력하고 그에 해당하는 무게를 하나씩 (단수) 출력 하는 것 (2) 고유의 개 ID의 합을 집계 (복수) 하고, 모든 개의 무게의 평균 값 (복수)을 구하는 것입니다. 

문제 (1)의 경우 잘못 지시한 쿼리에 대한 답을 주기 위해서 집계되지 않은 데이터를 '알아서' 요약한 것임

다음 쿼리를 실행해보세요:

```mySQL
SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests
FROM complete_tests
GROUP BY test_name
ORDER BY test_name ASC, Month ASC;
```

** 질문 1 : 출력된 결과에서 "달" (Month)이 의미하는 것은 무엇입니까? 생각하는 답을 적어주세요 **

In [20]:
%sql SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests FROM complete_tests GROUP BY test_name ORDER BY test_name ASC, Month ASC;

 * mysql://studentuser:***@localhost/dognitiondb
40 rows affected.

[('1 vs 1 Game', 6, 255),
 ('3 vs 1 Game', 5, 368),
 ('5 vs 1 Game', 5, 620),
 ('Arm Pointing', 2, 11452),
 ('Cover Your Eyes', 2, 7250),
 ('Delayed Cup Game', 2, 5271),
 ('Different Perspective', 11, 89),
 ('Expression Game', 10, 124),
 ('Eye Contact Game', 2, 14545),
 ('Eye Contact Warm-up', 2, 16238),
 ('Foot Pointing', 2, 9751),
 ('Impossible Task Game', 4, 532),
 ('Impossible Task Warm-up', 4, 539),
 ('Inferential Reasoning Game', 2, 4980),
 ('Inferential Reasoning Warm-up', 2, 5098),
 ('Memory versus Pointing', 2, 6525),
 ('Memory versus Smell', 2, 6163),
 ('Navigation Game', 3, 927),
 ('Navigation Learning', 3, 1054),
 ('Navigation Warm-up', 3, 1299),
 ('Numerosity Warm-Up', 5, 382),
 ('One Cup Warm-up', 2, 6785),
 ('Physical Reasoning Game', 2, 4255),
 ('Physical Reasoning Warm-up', 2, 4761),
 ('Self Control Game', 9, 132),
 ('Shaker Game', 2, 77),
 ('Shaker Warm-Up', 2, 81),
 ('Shared Perspective', 11, 83),
 ('Slide', 8, 147),
 ('Smell Game', 7, 168),
 ('Stair Game', 12, 112),
 ('Switch', 8, 137),
 ('Treat Warm-up', 2, 11737),
 ('Turn Your Back', 2, 7428),
 ('Two Cup Warm-up', 2, 6681),
 ('Warm-Up', 6, 873),
 ('Watching', 2, 8808),
 ('Watching - Part 2', 2, 7044),
 ('Yawn Game', 2, 19612),
 ('Yawn Warm-up', 2, 20863)]

위의 쿼리와 비슷하지만 GROUP BY절을 test_name이 아니라 Month로 변경 

```mySQL
SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests
FROM complete_tests
GROUP BY Month
ORDER BY Month ASC, test_name ASC;
```

** 질문 2 : 이 출력된 결과에서 test_name이 의미하는 것은 무엇입니까? **

In [24]:
%sql SELECT test_name, MONTH(created_at) AS Month, COUNT(created_at) AS Num_Completed_Tests FROM complete_tests GROUP BY Month ORDER BY Month ASC, test_name ASC;

 * mysql://studentuser:***@localhost/dognitiondb
12 rows affected.

[('Delayed Cup Game', 1, 11068),
 ('Yawn Warm-up', 2, 9122),
 ('Yawn Warm-up', 3, 9572),
 ('Physical Reasoning Game', 4, 7130),
 ('Delayed Cup Game', 5, 21013),
 ('Foot Pointing', 6, 23381),
 ('Eye Contact Game', 7, 15977),
 ('Memory versus Smell', 8, 13382),
 ('Yawn Warm-up', 9, 19853),
 ('Yawn Warm-up', 10, 39237),
 ('Inferential Reasoning Warm-up', 11, 12652),
 ('Inferential Reasoning Warm-up', 12, 10859)]

<bold>주의할 점: SELECT문에 나열되는 집계 되지 않은 열은 반드시 GROUP BY절에 포함되어야 함<bold>


<img src="https://duke.box.com/shared/static/irmwu5o8qcx4ctapjt5h0bs4nsrii1cl.jpg" width=600 alt="ORDER" />

위의 그림을 보면 알수 있듯이 MySQL이 쿼리를 실제로 실행할때는 다음과 같은 순서로 작동함: FROM (어디서), WHERE (무엇을), GROUP BY (어떻게 그룹화 해서), HAVING (제외 한 뒤), SELECT (골라서), DISTINCT (고유값으로 추리고), ORDER (정렬하고), LIMIT (제한하기). GROUP BY (어떻게 그룹화 해서)를 SELECT (고르기)보다 먼저 하기 때문에 GROUP BY가 있는 쿼리에서는 SELECT로 여러 가지 그룹을 오가는 정보를 요약 할 수 없음 데이터는 SELECT 문이 적용되기 전에 이미 분리 되어있고 그룹화 되었기 때문.